<?php

use HTML\Template;

include "Classes/autoload.php";
$template = new Template();
echo $template->htmlHeader("Немного о нас");
echo $template->htmlLeftBlock(); ?>
    <div id="body">
        <h2>Немного о нас</h2>
        <p>Наша компания образована в 2005 году.</p>
        <p>Два ИТ-специалиста объединили свои усилия, для того, чтобы создать компанию, с высоким уровнем сервиса.</p>
        <p>За это время мы прошли путь становления нашей компании. И этот процесс не останавливается.</p>
        <p>Мы выработали стандарты качества наших услуг и постоянно их развиваем.</p>
        <p>Специфика работы - это обслуживание информационной системы предприятий, то есть замена полноценного
            IT-отдела.</p>
        <p>Клиенты нашей компании годами работают с нами, благодаря нашей стабильности, знаниям, инновациям.</p>
    </div>
<?= $template->htmlFooter(); ?>