<?php

use HTML\Template;

include "Classes/autoload.php";
$template = new Template();
echo $template->htmlHeader("Удаленная поддержка 24х7");
echo $template->htmlLeftBlock(); ?>
    <div id="body">
        <h2>Удаленная поддержка 24х7</h2>
        
        <p>Владельцы крупных производственных и торговых компаний испытывают острую
            потребность в оперативном и качественном обслуживании парка компьютеров, офисной оргтехники,
            сетевого оборудования. Обычно для этого создается отдельный отдел, выполняющий данные
            задачи. Но это не всегда рационально. Зачастую основной вид деятельности компании далек от
            IT, поэтому вести кадровую работу с такими специалистами становится затратно.</p>
        <p>Современные технологии позволяют использовать возможности удаленного доступа
            через Интернет к рабочим офисным машинам и выполнять многие операции, связанные с
            технической поддержкой, диагностикой и настройкой программного обеспечения в режиме 24x7,
            без необходимости личного присутствия специалиста возле обслуживаемого оборудования. Именно
            такие услуги с надлежащим качеством и обоснованными ценами готовы оказать специалисты "АйТи
            лаборатории".</p>
        
        <h3>Перечень работ по удаленной поддержке, выполняемых "АйТи лабораторией"</h3>

        <p>Заключив договор на оказание услуг по удаленной поддержке с компанией "АйТи
            лаборатория", клиент получит следующий пакет услуг:</p>
        <ul>
            <li>
                <p>предварительная настройка оборудования, позволяющая выполнять работы
                    дистанционно;</p>
            </li>
            <li>
                <p>оказание консультаций пользователям по вопросам, связанным с работой
                    оборудования, помощь в настройке программ. Поддержка сотрудников по телефону.
                    Удалённая помощь, подключение напрямую к сотруднику.</p>
            </li>
            <li>
                <p>периодическая диагностика оборудования, проверка состояния жестких
                    дисков, температуры греющихся плат и процессоров;</p>
            </li>
            <li>
                <p>дистанционная установка программ, обновлений по заявкам
                    пользователей;</p>
            </li>
            <li>
                <p>антивирусная проверка, удаление вредоносных программ и последствий их
                    деятельности;</p>
            </li>
            <li>
                <p>восстановление утерянных вследствие программных ошибок или технических
                    неисправностей данных.</p>
            </li>
            <li>
                <p>Все работы выполняются квалифицированными специалистами, имеющими
                    большой опыт работы в сфере IT.</p>
            </li>
        </ul>
        
        <h3>Преимущества сотрудничества с АйТи лабораторией</h3>
        
        <p>Сотрудничество с "АйТи лабораторией имеет" ряд плюсов:</p>
        <p>Экономия времени и финансовых средств на обучении и содержании собственного
            штата.</p>
        <p>Возможность осуществлять оперативную дистанционную поддержку круглосуточно и
            без выходных, сводя возможные остановки работы к минимуму.</p>
        <p>Гарантия на все выполненные работы.</p>
        
        <p>Больше нет нужды разбираться в новинках IT рынка. Периодически сотрудниками
            "АйТи лаборатории" будут подаваться рекомендательные предложения по установке нового
            оборудования или приобретению программного обеспечения, которые позволят увеличить
            производительность труда в организации.</p>
        <p>Доверив удаленную поддержку вашего предприятия "АйТи лаборатории", вы сделаете
            правильный выбор.</p>
    </div>

<?= $template->htmlFooter(); ?>