<?php
use HTML\Template;

include "Classes/autoload.php";
$template = new Template();
echo $template->htmlHeader("Обслуживание рабочих станций");
echo $template->htmlLeftBlock(); ?>
    <div id="body"><h1>Обслуживание рабочих станций</h1>
        <p>Каждая крупная фирма имеет большой парк рабочих станций, на которых
            трудятся офисные сотрудники. Но не каждый владелец бизнеса, основной профиль
            деятельности которого далек от IT, считает нужным содержать свой собственный штат для
            обслуживания этой техники. Это рационально по целому ряду причин. Гораздо разумнее
            доверить это дело настоящим профессионалам, таким как сотрудники компании "АйТи
            лаборатория".</p>
        <h3>Почему выгодно сотрудничать с "АйТи
            лабораторией"</h3>
        
        <p>Заключая договор на обслуживание рабочих станций с компанией "АйТи
            лаборатория", клиент получает следующие преимущества:</p>
        <p>Не нужно больше заниматься поиском, обучением и контролем работы персонала
            для обслуживания рабочих станций. Это позволяет клиентам экономить их деньги и
            время;</p>
        
        <p>Не нужно больше беспокоиться об уровне компетенции обслуживающего
            персонала. Сотрудники "АйТи лаборатории" имеют высокий уровень квалификации и узкую
            специализацию, позволяющие выполнять сложную работу максимально качественно и
            оперативно;</p>
        
        <p>Не нужно следить за развитием рынка IT-технологий. Все необходимые
            обновления в программной и аппаратной частях оборудования будут вноситься своевременно,
            согласно техническим потребностям по согласованию с клиентом;</p>
        
        <p>На все работы, выполненные "АйТи лабораторией", предоставляется
            долгосрочная гарантия.</p>
        <p>Перечень работ, выполняемых "АйТи лабораторией", по обслуживанию рабочих
            станций</p>
        
        <p>Заключив долгосрочный договор на обслуживание рабочих станций с "АйТи
            Лабораторией", клиент получит следующий пакет услуг:</p>
        <p>Периодическая диагностика установленного программного обеспечения,
            тестирование скорости работы системы и ее разгон на программном уровне;</p>
        
        <p>Проверка технического состояния оборудования, температуры греющихся плат и
            процессоров, очистка техники от пыли, восстановление ослабленных или поврежденных
            контактных соединений, замена термопасты, кулеров;</p>
        
        <p>Тестирование работы локальной сети, настройка учетных записей
            пользователей, оптимизация сетевых подключений для увеличения скорости обработки и
            передачи данных;</p>
        
        <p>Обновление аппаратной и программной составляющих рабочих станций.
            Установка новых версий или аналогов программ, патчей, прошивок оборудования;</p>
        
        <p>Диагностика системы на наличие вредоносных программ, их удаление и
            устранение негативных последствий их работы.</p>
        <p>Доверяя обслуживание рабочих станций компании "АйТи Лаборатория", вы
            делаете правильный выбор. Доказательство тому - большая база постоянных клиентов и
            только положительные отзывы с их стороны.</p>
        </div>

<?= $template->htmlFooter(); ?>